
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@300;400;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preload" href="../css/style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="../css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="../lib/owlcarousel/assets/owl.carousel.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="../lib/animate/animate.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="../agency/css/styles.css" as="style" onload="this.rel='stylesheet'">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap" rel="stylesheet">
    <style>
         
    
   


    h2,
  h3{       
            /* font-family: "roboto" !important;          */
            /* font-family: "Quicksand", sans-serif !important;          */
             /* font-family: "Nanum Gothic", sans-serif !important; */
            /* font-family: "Athiti", sans-serif !important; */
            /* font-family: "Arsenal", sans-serif !important; */
            font-family: "Rajdhani", sans-serif !important;        
            /* font-family: "Sevillana", cursive !important; */
                font-size:  30px !important;
          /* font-size:  clamp(38px, 5.208vw, 100px); */
  
          letter-spacing: 2px;
          line-height: 1;
          margin: 0;
            text-rendering: optimizelegibility;
          /* color: red !important; */
      
  }
  p{
    
    /* font-family: "Quicksand", sans-serif !important; */
    /* font-family: "Nanum Gothic", sans-serif !important; */
            /* font-family: "Athiti", sans-serif !important; */
            /* font-family: "Arsenal", sans-serif !important; */
            /* font-family: "Rajdhani", sans-serif !important;  */
            /* font-family: "Sevillana", cursive !important; */
    letter-spacing:1px;
    font-size: 1rem;
    line-height: 2;
  }
  h1 {
    font-size: calc(1.375rem + 1.5vw);
    /* font-weight: 300 !important; */
    letter-spacing: 5px;
    /* font-family: "Quicksand", sans-serif !important;          */
             /* font-family: "Nanum Gothic", sans-serif !important; */
            /* font-family: "Athiti", sans-serif !important; */
            /* font-family: "Arsenal", sans-serif !important; */
            font-family: "Rajdhani", sans-serif !important; 
            /* font-family: "Sevillana", cursive !important; */
            /* color: red !important; */
  }

/* 
  .title1 {
            
  font-family: "Quicksand", sans-serif !important;         
            font-family: "Nanum Gothic", sans-serif !important;
            font-family: "Athiti", sans-serif !important;
            font-family: "Arsenal", sans-serif !important;
            font-family: "Rajdhani", sans-serif !important; 
            font-family: "Sevillana", cursive !important;
            font-size: 3rem !important;
            font-weight: 500 !important;
            letter-spacing: 15px !important;
            line-height: 1 !important; 
            padding-top: 0 200px !important;  
            color: red !important;
    
} */

.title1 {
    /* font-family: "Sevillana", cursive !important; */
    /* font-family: "Quicksand", sans-serif !important;          */
            /* font-family: "Nanum Gothic", sans-serif !important; */
            /* font-family: "Athiti", sans-serif !important; */
            /* font-family: "Arsenal", sans-serif !important; */
            font-family: "Rajdhani", sans-serif !important; 
            /* font-family: "Sevillana", cursive !important; */
    font-weight: 300 !important;
    font-style: normal !important;
  }

   


    /* .sevillana-regular {
  font-family: "Sevillana", cursive !important;
  font-weight: 400 !important;
  font-style: normal !important;
} */

    
    @media (max-width: 767.98px) {
    #about .col-lg-6 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 20px;
    }

    .section-title {
        text-align: center;
    }

    video.video-fluid {
        width: 100%;
        height: auto;
    }
}
        
   
    </style>
</head>
<link rel="stylesheet" href="banner.css">
<!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 px-lg-5 py-3 py-lg-0">
    <a href="../index.html" class="navbar-brand p-0">
        <img src="../images/logo.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="../index.html" class="nav-item nav-link text-primary"><strong>About Us</strong></a>
            <div class="nav-item dropdown">
                <a href="../index.html"
                    class="nav-item nav-link dropdown-toggle text-primary"><strong>Services</strong></a>
                <div class="dropdown-menu m-0 text-danger">
                    <a href="technical-Services.html" class="dropdown-item text-primary">Technical Services</a>
                    <a href="inspection-Services.html" class="dropdown-item text-primary">Inspection Services</a>
                    <a href="earth-Services.html" class="dropdown-item text-primary">Earth Science Services</a>
                    <a href="engineering-services.html" class="dropdown-item text-primary">Engineering Solutions</a>
                    <a href="training-services.html" class="dropdown-item text-primary">Training Solutions</a>
                    <a href="project-services.html" class="dropdown-item text-primary">Project Management
                        Services</a>
                </div>
            </div>
            <a href="#partners" class="nav-item nav-link text-primary"><strong>Partners</strong></a>
            <a href="#contact" class="nav-item nav-link text-primary"><strong>Contact Us</strong></a>
        </div>
    </div>
</nav>