<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Victory Oil &amp; Energy | Project Management Services </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Favicon -->
    <link href="../images/fav.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">



    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="../css/style.css" rel="stylesheet">

    <link href="../agency/css/styles.css" rel="stylesheet">

    <style>
        ol li {
            --stop: calc(100% / var(--length) * var(--i));
            --l: 62%;
            --l2: 88%;
            --h: calc((var(--i) - 1) * (180 / var(--length)));
            --c1: hsl(var(--h), 71%, var(--l));
            --c2: hsl(var(--h), 71%, var(--l2));

            position: relative;
            counter-increment: list;
            margin: 1.5rem 0;
            padding: 2rem 1rem 1rem;
            box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
            border-radius: 0.25rem;
            overflow: hidden;
            background-color: rgb(221, 210, 210);
            width: 100%;
            box-sizing: border-box;
        }

        ol li:nth-child(odd) {
            left: 5%;
        }

        ol li:nth-child(even) {
            left: 50%;
        }

        ol li::before {
            content: '';
            display: block;
            width: 100%;
            height: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
        }

        ol li h3 {
            display: flex;
            align-items: baseline;
            margin: 0 0 1rem;
            color: rgb(70, 70, 70);
        }

        ol li h3::before {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
            margin-right: 1rem;
            width: 3rem;
            height: 3rem;
            content: counter(list);
            padding: 1rem;
            border-radius: 50%;
            background-color: var(--c1);
            color: white;
        }

       

        /* Media Queries for responsive behavior */
        @media (min-width: 40em) {
            ol li {
                max-width: 45%;
                margin: 2rem 0;
                padding: 3rem 2rem 2rem;
            }

            ol li h3 {
                font-size: 1.75rem;
                margin: 0 0 1.5rem;
            }

            ol li h3::before {
                margin-right: 1.5rem;
            }
        }

        @media (max-width: 40em) {
            ol {
                padding-left: 0;
            }

            ol li {
                max-width: 100%;
                left: 0 !important;
                margin-left: auto;
                margin-right: auto;
            }

            ol::before {
                left: 0;
                width: 2px;
            }
        }
    </style>
</head>

<body id="page-top">
    <div id="nav"></div>
    <!-- Navigation-->
   
    <header class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('../images/services/Screenshot_18.jpg');">
                <div class="overlay"></div>
                <!-- Masthead Content -->
                <div class="masthead">
                    <h3 class="text-uppercase text-white animated zoomIn"> <strong>Project Management Services</strong> </h3>
                </div>

            </div>
            <!-- Additional slides (e.g., bg-slide-2, bg-slide-3) can be added here -->
        </div>
    </header>



        <!-- <section class="page-section" id="about">
            <div class="container">
                <ol style="--length: 5" role="list">
                    <li style="--i: 1">
                        <h3>Operations and Maintenance</h3>
                        <p>
                            Maintaining and optimizing the performance of the oil and energy facilities, including regular inspections and repairs, and implementing best practices to minimize downtime and ensure efficient and safe operations.
                        </p>
                    </li>
                    <li style="--i: 2">
                        <h3>Project Implementation and Execution</h3>
                        <p>This covers all aspects of actually executing the project, from securing necessary permits and licenses to coordinating with contractors and suppliers to overseeing construction and operations.</p>
                    </li>
                    <li style="--i: 3">
                        <h3>Exploration and Development Planning</h3>
                        <p>
                            Identifying potential sites for oil and energy exploration, conducting surveys and assessments, and creating development plans for the most promising areas.
                        </p>
                    </li>
                </ol>
            </div>
        </section> -->

        <div class="container-fluid py-5 bg-light" id="about">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-center">
                    <!-- Text Content Section -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h2 class="mt-2">Operations and Maintenance</h2>
                        </div>
                        <p class="mb-4">
                            Maintaining and optimizing the performance of the oil and energy facilities, including regular inspections and repairs, and implementing best practices to minimize downtime and ensure efficient and safe operations.
                        </p>
                       
                    </div>
                    <!-- Image Section -->
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.5s">
                        <img class="img-fluid rounded shadow" alt="" src="../images/services/project1.jpg">
                    </div>
                </div>
            </div>
        </div>
        
    
        <div class="container-xxl py-5 bg-gray" id="slickline">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-center">
                    <!-- Image Section -->
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.5s">
                        <img class="img-fluid rounded shadow" alt="" src="../images/services/project3.jpeg">
                    </div>
                    <!-- Text Content Section -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h2 class="mt-2">Project Implementation and Execution</h2>
                        </div>
                        <h3></h3>
                        <p class="mb-4">This covers all aspects of actually executing the project, from securing necessary permits and licenses to coordinating with contractors and suppliers to overseeing construction and operations.</p>
                    
                        
                    </div>
                </div>
            </div>
        </div>
        
    
        <div class="container-fluid py-5 bg-light" id="about">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-center">
                    <!-- Text Content Section -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h2 class="mt-2"> Exploration and Development Planning</h2>
                        </div>
                        <p class="mb-4">
                            Identifying potential sites for oil and energy exploration, conducting surveys and assessments, and creating development plans for the most promising areas.
                            </p>
                        
                        
                    </div>
                    <!-- Image Section -->
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.5s">
                        <img class="img-fluid rounded shadow" alt="Well Bore Clean-out" src="../images/services/project2.jpeg">
                    </div>
                </div>
            </div>
        </div>
    

      <!-- Footer Start -->
     <div id="footer"></div>
    
    
    
    <!-- Footer End -->



       
    <script>
        const detailsElement = document.getElementById('more');
        const summaryElement = document.getElementById('less');
    
        detailsElement.addEventListener('toggle', function() {
            if (detailsElement.open) {
                summaryElement.textContent = 'Read Less';
            } else {
                summaryElement.textContent = 'Read More';
            }
        });
    </script>


    <script>
        // Function to include HTML from separate files
        function includeHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }

        // Load header and footer
        includeHTML('nav', 'nav.html');
        includeHTML('footer', 'footer.html');
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- Bootstrap JS Bundle (includes Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>